\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A baseline for machine-\/learning-\/based hepatocellular carcinoma diagnosis using multi-\/modal clinical data--QHCC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e}{{1}{1}{A baseline for machine-\/learning-\/based hepatocellular carcinoma diagnosis using multi-\/modal clinical data--QHCC}{chapter.1}{}}
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e_autotoc_md0}{{1}{1}{A baseline for machine-\/learning-\/based hepatocellular carcinoma diagnosis using multi-\/modal clinical data--QHCC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example codes about how to use the QHCC dataset for machine learning tasks}{1}{section.1.1}\protected@file@percent }
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {The example codes about how to use the QHCC dataset for machine learning tasks}{The example codes about how to use the QHCC dataset for machine learning tasks}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}\protected@file@percent }
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {Dependencies}{Dependencies}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extracting radiomics features}{1}{section.1.3}\protected@file@percent }
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e_autotoc_md3}{{1.3}{1}{\texorpdfstring {Extracting radiomics features}{Extracting radiomics features}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments on TNM staging}{1}{section.1.4}\protected@file@percent }
\newlabel{md__c_1_2git__repo_2_q_h_c_c_2_r_e_a_d_m_e_autotoc_md4}{{1.4}{1}{\texorpdfstring {Experiments on TNM staging}{Experiments on TNM staging}}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.93823pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}\LT@entry 
    {1}{50.53824pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}demo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QHCC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XGBoost Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacedemo___q_h_c_c___x_g_boost}{{3.1}{5}{demo\+\_\+\+QHCC\+\_\+\+XGBoost Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}extract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QHCC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}radiomics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}features Namespace Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{namespaceextract___q_h_c_c__radiomics__features}{{3.2}{5}{extract\+\_\+\+QHCC\+\_\+radiomics\+\_\+features Namespace Reference}{section.3.2}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a2b0a3215af1bb5f780613baf5506623c}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_ad679da01272e62693b68e02918a1d474}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a223502ca7993265c9025172a4a5486a4}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a33d3aee44a734c048b0253b18758b2b5}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_af1e0491c9af07f05297ba977a0b78e53}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_aa38451e38523451eb62a340356528a5d}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a2e322f6f5a95b0721f33bcb5af0ca11a}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a9d90f59b8a18ec4539755b9200ad38aa}{{3.2}{5}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a84c8575f88541ad62ff8570c0817598e}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a66e9bc0d10bc676c199a41aa9cba9293}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a6900894cf06ada64178e761664d1aad9}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a87dabad23b3c33422bb8a454ef29d871}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a8b122bf9dc6bf9bd992b0f75c938e76a}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_a3648c023c15c0aa0a789e5673ae23db5}{{3.2}{6}{Variables}{section*.1}{}}
\newlabel{namespaceextract___q_h_c_c__radiomics__features_ac0230153d20af8fff94de9d364cf8296}{{3.2}{6}{Variables}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}radiomics\_data}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{namespaceextract___q_h_c_c__radiomics__features_adbd1d27ef52081e9a2172998c49c3841}{{3.2.2.1}{6}{\texorpdfstring {radiomics\_data}{radiomics\_data}}{subsubsection.3.2.2.1}{}}
\gdef \@abspage@last{10}
