\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}A baseline for machine-\/learning-\/based hepatocellular carcinoma diagnosis using multi-\/modal clinical data--QHCC}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The example codes about how to use the QHCC dataset for machine learning tasks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Extracting radiomics features}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Experiments on TNM staging}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}demo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}QHCC\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}XGBoost Namespace Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}extract\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}QHCC\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}radiomics\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}features Namespace Reference}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable Documentation}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}radiomics\_data}{6}{subsubsection.3.2.2.1}%
